Algoritmo "Divisão"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson
// Descrição   : Digite dois valores e exiba sua divisão
// Autor(a)    : Marcos Souza Sena
// Data atual  : 28/08/2023
Var
// Seção de Declarações das variáveis
numero: real
numero1: real
resultado: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreva("Digite um número: ")
Leia(numero)

Escreva("Digite outro número: ")
Leia(numero1)

Resultado <- numero / numero1
Escreva("O resultado da divisão é: ", resultado:2:2)

Fimalgoritmo