Algoritmo "Ex14"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson
// Descrição   : Ler um valor e escrever a mensagem É MAIOR QUE 10! se o valor lido for maior que 10, caso
//contrário escrever NÃO É MAIOR QUE 10!
// Autor(a)    :  Marcos Souza Sena
// Data atual  : 30/08/2023
Var
num: inteiro


Inicio
//Entrada de dados
Escreva("Digite um número: ")
Leia(num)

//Processamento
Se (num>10) entao

   //Saída de dados
   Escreva("O número é MAIOR que 10")
senao

     //Saída de dados
     Escreva("O número é MENOR que 10")
fimse
Fimalgoritmo