Algoritmo "Ex15"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson
// Descrição   : Ler um valor e escrever se é positivo ou negativo (considere o valor zero como positivo).
// Autor(a)    :  Marcos Souza Sena
// Data atual  : 02/09/2023
Var
// Seção de Declarações das variáveis
num: inteiro

Inicio
//Entrada de dados
Escreva("Digite um número: ")
Leia(num)

//processamento
Se (num>=0) entao

   //saida de dados
   Escreva("Ele é positivo")
Senao

     //saida de dados
     Escreva("Ele é negativo")
Fimse



Fimalgoritmo