Algoritmo "Soma dos 100 primeiros 100 números"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson
// Descrição   : c)	Apresentar o total da soma obtida dos cem primeiros números inteiros (1+2+3+4+...+98+99+100).
// Autor(a)    : Marcos Souza Sena
// Data atual  : 17/09/2023
Var
   // Seção de Declarações das variáveis
   soma, numero: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
    soma <- 0
   para numero de 1 ate 100 faca
      soma <- soma + numero
   fimpara
   escreval("A soma dos cem primeiros números inteiros é ", soma)

Fimalgoritmo