Algoritmo "Quadrado do número inteiro"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson
// Descrição   : a)	Apresentar os quadrados dos números inteiros de 15 a 200.
// Autor(a)    : Marcos Sena
// Data atual  : 12/09/2023
Var
   // Seção de Declarações das variáveis

   numero, quadrado: inteiro


Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   para numero de 15 ate 200 faca
      quadrado <- numero * numero
      escreval("O quadrado de ", numero, " é: ", quadrado, "   ")
   fimpara
Fimalgoritmo