Algoritmo "tabuada"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson
// Descrição   : a)	Apresentar os resultados de uma tabuada de multiplicar (de 1 até 10) de um número qualquer.
// Autor(a)    : Marcos Sena
// Data atual  : 12/09/2023
Var
   // Seção de Declarações das variáveis
   numero, resultado, contador: inteiro



Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Digite um número inteiro para a tabuada: ")
   leia(numero)


   para contador de 1 ate 10 faca
      resultado <- numero * contador
      escreval(numero, " x ", contador, " = ", resultado, "   ")
   fimpara





fimalgoritmo