Algoritmo "Fibonacci"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson
// Descrição   : h)	Elaborar um programa que apresente os valores de conversão de graus Celsius em Fahrenheit, de 10 em 10 graus, iniciando a contagem em 10 graus Celsius e finalizando em 100 graus Celsius. O programa deve apresentar os valores das duas temperaturas. A fórmula de conversão é F =  , sendo F a temperatura em Fahrenheit e C a temperatura em Celsius.
// Autor(a)    : Marcos Sena
// Data atual  : 12/09/2023
Var
   // Seção de Declarações das variáveis
   celsius: inteiro
   fahrenheit: real


Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   celsius <- 10


   enquanto celsius <= 100 faca
      fahrenheit <- (celsius * 9 / 5) + 32
      escreva(celsius, "°C = ", fahrenheit, "°F   ")
      celsius <- celsius + 10
   fimenquanto









fimalgoritmo