Algoritmo "soma dos números pares até 500"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson
// Descrição   : d)	Apresentar todos os valores numéricos inteiros ímpares situados na faixa de 0 a 20. Para verificar se o número é ímpar, efetuar dentro da malha a verificação lógica desta condição com a instrução se, perguntando se o número é ímpar; sendo, mostre-o; não sendo, passe para o próximo passo.
// Autor(a)    : Marcos Sena
// Data atual  : 12/09/2023
Var
   // Seção de Declarações das variáveis
   numero: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   para numero de 0 ate 20 faca
      se numero % 2 <> 0 entao
         escreva(numero, " ")
      fimse
   fimpara


fimalgoritmo