Algoritmo "soma 100 primeiro números"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson
// Descrição   : b)	Apresentar o total da soma obtida dos cem primeiros números inteiros (1+2+3+4+...+98+99+100).
// Autor(a)    : Marcos Sena
// Data atual  : 12/09/2023
Var
   // Seção de Declarações das variáveis
   soma, contador: inteiro



Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   soma <- 0


para contador de 1 ate 100 faca
   soma <- soma + contador
fimpara

escreval("A soma dos cem primeiros números inteiros é: ", soma)





fimalgoritmo