Algoritmo "Exemplo Caso, outro caso"
// Disciplina   : [Lógica de Programação]
// Professor   : jailson
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Marcos Souza Sena
// Data atual  : 05/09/2023
Var
   // Seção de Declarações das variáveis
   numero: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   Escreval("Escreva um mês do ano:")
   Leia(numero)

   Escolha numero

   Caso 1
      Escreval("Janeiro")

   Caso 2
      Escreval("Fevereiro")

   Caso 3
      Escreval("Março")

   Caso 4
      Escreval("Abril")

   Caso 5
      Escreval("Maio")

   Caso 6
      Escreval("Junho")

   Caso 7
      Escreval("Julho")
      

   Caso 8
      Escreval("Agosto")
      

   Caso 9
      Escreval("Setembro")
      

   Caso 10
      Escreval("Outubro")
      

   Caso 11
      Escreval("Novembro")
      

   Caso 12
      Escreval("Dezembro")

   outrocaso
      Escreval("Não há meses Correspondentes")

      fimescolha

Fimalgoritmo