Algoritmo "Exemplo Caso, outro caso"
// Disciplina   : [Lógica de Programação]
// Professor   : jailson
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Marcos Souza Sena
// Data atual  : 05/09/2023
Var
   // Seção de Declarações das variáveis
   numero: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   Escreval("Escreva um dia da semana:")
   Leia(numero)

   Escolha numero

   Caso 1
      Escreval("Domingo")

   Caso 2
      Escreval("Segunda")

   Caso 3
      Escreval("Terça")

   Caso 4
      Escreval("Quarta")

   Caso 5
      Escreval("Quinta")

   Caso 6
      Escreval("Sexta")

   Caso 7
      Escreval("Sábado")

   outrocaso
      Escreval("Não há dias Correspondentes")

      fimescolha

Fimalgoritmo