Algoritmo "semnome"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson
// Descrição   : Elaborar um programa que efetue a leitura de três valores (A,B e C) e apresente como resultado final o quadrado da soma dos três valores lidos.
// Autor(a)    : Marcos Souza Sena
// Data atual  : 30/08/2023
Var
// Seção de Declarações das variáveis 
A,B,C,D, produto, soma: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 


Escreval("digite o valor de A: ", A)
Leia (A)

Escreval ("digite o valor de B: ", B)
Leia (B)

Escreval ("digite o valor de C: ", C)
Leia (C)

Escreval ("digite o valor de D: ", D)
Leia (D)

produto <- A * C
Soma <- B + D

Escreval("O resultado do produto é: ", produto)


Escreval("O resultado da soma é: ", soma)


Fimalgoritmo