Algoritmo "Exercicio I"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson
// Descrição   :  Ler dois valores inteiros (variáveis A e B) e imprimir o resultado do quadrado da diferença do primeiro valor pelo segundo.
// Autor(a)    : Marcos Souza Sena
// Data atual  : 28/08/2023
Var
// Seção de Declarações das variáveis 
 a,b,c: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Informe o valor de a: ")
leia(a)

escreva("Informe o valor de b: ")
leia(b)

c <-(a-b)^2
Escreval("(",a,"-",b,")^2=",c)




Fimalgoritmo